Debian Package cltl
===================

This package downloads the book
  "Common Lisp the Language, second edition"
from the Internet and installs the html files
in /usr/share/doc/cltl.

Written by Kevin M. Rosenberg <kmr@debian.org>

