Template: cltl/downloading
Type: boolean
Default: true
_Description: Download the cltl book from the Internet?
 You don't have the file /var/cache/cltl/cltl_ht.tar.gz. You may want to download
 this file from internet now and proceed with the installation afterward.

Template: cltl/tryagain
Type: boolean
Default: true
_Description: Unable to download. Try again?
 An error occurred during the download of book from the Internet. You may now
 request to try the download again.
